upstream puma_thape_web_production {
  server unix:/var/www/thape_web/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    if ($host = tailwind.thape.com.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name tailwind.thape.com.cn;
  return 301 https://$host$1$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/screego.cloud-mes.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/screego.cloud-mes.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  server_name tailwind.thape.com.cn;
  root /var/www/thape_web/current/public;
  try_files $uri/index.html $uri @puma_thape_web_production;

  client_max_body_size 1G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  location @puma_thape_web_production {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://puma_thape_web_production;
    # limit_req zone=one;
    access_log /var/www/thape_web/shared/log/nginx.access.log;
    error_log /var/www/thape_web/shared/log/nginx.error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /alpine/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }
}
