upstream puma_web_production { 
  server unix:/var/www/web/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.thape.com thape.com;
  if ($host = thape.com) {
    return 301 https://www.thape.com$request_uri;
  }
  return 301 https://$host$1$request_uri;
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/certs/5452553_www.thape.com.pem;
  ssl_certificate_key /etc/ssl/private/5452553_www.thape.com.key;
  server_name www.thape.com thape.com;
  root /var/www/web/current/public;
  try_files $uri/index.html $uri @puma_web_production;

  if ($host = thape.com) {
    return 301 https://www.thape.com$request_uri;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  location @puma_web_production {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://puma_web_production;
    # limit_req zone=one;
    access_log /var/www/web/shared/log/nginx.access.log;
    error_log /var/www/web/shared/log/nginx.error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /shared/ {
    alias /var/www/web/shared/public/packs/shared/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  location ^~ /alpine/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }
}
