{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [".circleci", ".bundle",".idea","tmp",".capistrano","log","tmp",
                                  "public/assets","public/packs", "coverage", "app/assets/fonts"],
      "file_exclude_patterns": ["*.sublime-workspace",".byebug_history",".DS_Store", "db/*.sqlite3*",
                                "config/credentials.yml.enc","db/test.sqlite3-?","db/test.sqlite3","db/tianhua2019.sqlite3"]
    }
  ],
    "settings":
    {
      "translate_tabs_to_spaces": true,
      "trim_trailing_white_space_on_save": true,
      "tab_size": 2
    }
}
